<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/head"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_record_item_content">

        <RelativeLayout
            android:layout_width="@dimen/user_record_item_width"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周一"
                android:layout_margin="@dimen/pad"
                android:id="@+id/tv_week"
                android:textSize="@dimen/content_textsize"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad"
                android:text="7-22"
                android:id="@+id/tv_day"
                android:layout_below="@+id/tv_week"
                android:textSize="@dimen/content_textsize"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/header_width"
            android:layout_height="@dimen/header_width"
            android:id="@+id/header"
            android:background="@drawable/icon_user"
            android:layout_marginLeft="@dimen/pad"
            android:layout_marginRight="@dimen/pad"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/pad"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_margin="@dimen/pad"
                android:id="@+id/tv_typecn"
                android:textSize="@dimen/content_textsize"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad"
                android:text="充值100"
                android:id="@+id/tv_type_info"
                android:layout_below="@+id/tv_typecn"
                android:textSize="@dimen/content_textsize"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>

