<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:id="@+id/head"
            android:background="@color/light_white"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_record_item_head">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_normal"
                android:paddingLeft="@dimen/pad"
                android:gravity="center"
                android:text="本月"
                android:id="@+id/tv_mouth" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@+id/head"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_record_item_content">

            <RelativeLayout
                android:layout_width="@dimen/user_record_item_width"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周一"
                    android:layout_margin="@dimen/pad"
                    android:id="@+id/tv_week"
                    android:textSize="@dimen/font_size_small"
                    android:layout_alignParentTop="true"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad"
                    android:text="7-22"
                    android:id="@+id/tv_day"
                    android:layout_below="@+id/tv_week"
                    android:textSize="@dimen/font_size_small"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/header_width"
                android:layout_height="@dimen/header_width"
                android:id="@+id/header"
                android:background="@drawable/ic_logo"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginRight="@dimen/margin_big"
                 />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:layout_margin="@dimen/pad"
                    android:id="@+id/tv_typecn"
                    android:textSize="@dimen/font_size_small"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad"
                    android:text="充值100"
                    android:id="@+id/tv_type_info"
                    android:layout_below="@+id/tv_typecn"
                    android:textSize="@dimen/font_size_small"/>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
